:host(app-modal) {
  /* modals are hidden by default */
  
  &:not(.active) {
    display: none;
  }

  .close-button {
    position: absolute;
    right: 10px;
    cursor: pointer;
  }

  .modal {
      /* modal container fixed across whole screen */
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      width: 50%;
      margin-left: 25%;
      margin-top: 5%;
      display: block;

      /* z-index must be higher than .modal-background */
      z-index: 1000;
      
      /* enables scrolling for tall modals */
      overflow: auto;

      .modal-body {
          padding: 20px;
          background: #fff;
          border: 1px solid transparent;
          border-radius: 7px;

          /* margin exposes part of the modal background */
          margin: 40px;
      }
  }

  .modal-background {
      /* modal background fixed across whole screen */
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      /* semi-transparent black  */
      background-color: #000;
      opacity: 0.75;
      
      /* z-index must be below .modal and above everything else  */
      z-index: 900;
  }
}

body.modal-open {
  /* body overflow is hidden to hide main scrollbar when modal window is open */
  overflow: hidden;
}
