/*
  Colors
*/

@primaryColor: #666;
@secondColor: white;

@margin-xs: 5px;
@margin-lrg: 100px;

.page-container {
  min-height: 100%;
  margin-bottom: -60px;

  &:after {
    content: "";
    display: block;
    height: 60px;
  }
}
